<!DOCTYPE html>

<head>
    <title>Asish/education</title>
    <style>
        .nav-container {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .nav-container a {
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 10%;
            color: rgb(0, 0, 156);
            font-size: 0.9rem;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        .education-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #education {
            border: 2px solid rgb(47, 47, 47);
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            max-width: 700px;
            font-weight: bold;
            border-radius: 10px;
            overflow: hidden;
        }

        #education td,
        #education th {
            border: 1px solid rgb(47, 47, 47);
            padding: 8px;
            text-align: center;
            background-color: #bce2ff;
        }

        #education tr:hover {
            background-color: #ddd;
        }

        #education th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #0060aa;
            color: white;
        }
    </style>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">


</head>

<body style="background-color:rgb(252, 255, 221);">
    <div class="nav-container">
        <a href="./index.html" target="_blank">HOME</a>
        <a href="./education.html" target="_blank">EDUCATION</a>
        <a href="./projects.html" target="_blank">PROJECTS</a>
        <a href="./hobbies.html" target="_blank">HOBBIES</a>
        <a href="./feedback.html" target="_blank">FEEDBACK</a>
    </div>
    <h1>MY EDUCATION</h1>
    <div class="education-container">
        <table id="education">
            <thead>
                <tr>
                    <th>DEGREE</th>
                    <th>INSTITUTE</th>
                    <th>RESULT</th>
                    <th>YEAR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Master of Technology</td>
                    <td>Indian Institute of Technology Bombay</td>
                    <td>NA</td>
                    <td>Present</td>
                </tr>
                <tr>
                    <td>Bachelor of Technology</td>
                    <td>Odisha University of Technology and Research, Bhubaneswar</td>
                    <td>9.43 CGPA</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Higher Secondary</td>
                    <td>Mothers Public School, Bhubaneswar</td>
                    <td>90.8%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Secondary</td>
                    <td>Kendriya Vidyalaya Berhampur</td>
                    <td>10 CGPA</td>
                    <td>2017</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>