<!DOCTYPE html>

<head>
    <title>Asish/hobbies</title>
    <style>
        .nav-container {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .nav-container a {
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 10%;
            color: rgb(0, 0, 156);
            font-size: 0.9rem;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">


</head>

<body style="background-color:rgb(252, 255, 221);">
    <div class="nav-container">
        <a href="./index.html" target="_blank">HOME</a>
        <a href="./education.html" target="_blank">EDUCATION</a>
        <a href="./projects.html" target="_blank">PROJECTS</a>
        <a href="./hobbies.html" target="_blank">HOBBIES</a>
        <a href="./feedback.html" target="_blank">FEEDBACK</a>
    </div>
    <h1>MY HOBBIES</h1>

</body>

</html>